## Interface: 100200
## Title: World of Warcraft Ukrainizer
## Notes: Модифікація додає український переклад, що дозволяє україномовним гравцям краще зрозуміти ігровий процес та насолоджуватись грою на англомовних серверах.
## Author: Volodymyr <55CancriE> Nykonov
## Version: @project-version@
## X-ReleaseDate: @build-timestamp@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WowUkrainizerData, WowUkrainizer_Options
## X-AddonProvider: github
## X-Category: Tooltip Miscellaneous
## X-Website: https://www.curseforge.com/wow/addons/wowukrainizer
## X-Curse-Project-ID: 851138

WowUkrainizer.xml