## Interface: 110000, 110007
## Title: |cFF2196F3Wow|r|cFFFFD800Ukrainizer|r
## Notes: |nМодифікація додає український переклад, що дозволяє україномовним гравцям краще |nзрозуміти ігровий процес та насолоджуватись грою на англомовних серверах.
## Author: Volodymyr <55CancriE> Nykonov
## Version: @project-version@
## X-ReleaseDate: @build-timestamp@
## IconTexture: Interface\AddOns\WowUkrainizer\assets\images\logo.png
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WowUkrainizerData, WowUkrainizer_Options, WowUkrainizer_MinimapIcon
## X-AddonProvider: github
## X-Category: Tooltip Miscellaneous
## X-Website: https://www.curseforge.com/wow/addons/wowukrainizer
## X-Curse-Project-ID: 851138

WowUkrainizer.xml